#encoding=utf8

import pymongo,json

Article = pymongo.Connection().stock.Article

import simhash
bu = simhash.SimhashIndex({},k=50)
for i in Article.find({},{"title":1,"sim":1}).limit(1000):
    obj_id = i['title']
    hash_int = simhash.Simhash(int(i['sim']))
    # print hash_int.value
    bu.add( obj_id,hash_int)


def pr(t):
    print json.dumps(t, ensure_ascii=False,indent=2)



s=u'''
　近日发布的今年第一季度“星展人民币动力指数”显示，指数由上一季度的58.5下跌至57.6，主要是因为人民币汇率调整以及人民币在岸和离岸利差缩小，导致香港企业对人民币的需求及使用量较上一季度有所減少，但大型企业仍热衷于把握离岸人民币市场。

　　星展的调查访问结果显示，使用人民币产品的公司的比例在去年的第三季及第四季均达到高位，分别为38%和34%，但到了2014年第一季则跌至25%。另外，在2014年第一季度，只有24%的受访企业表示目前正使用或将在未来12个月考虑使用人民币付款和应收账款服务，而上一季度该比例为37%。

　　尽管香港企业对人民币的使用量减少，但大型企业仍然热衷把握离岸人民币市场。所有受访的大型企业表示，在过去12个月曾接受人民币客户订单/发票及贸易结算，以及有13%表示预计在未来12个月将进一步增加使用人民币。

　　星展银行(行情 专区)香港分行董事总经理郑思祯表示，由于目前市场缺乏离岸人民币投资选择，将继续推动人民币债券的殷切需求，2014年离岸人民币债券可望维持强势，因在岸流动资金依然不足，加上今年预期有大量的点心债券到期再融资。

　　值得注意的是，在2014年第一季有越来越多的企业开始使用更广泛、复杂的人民币产品。尽管在2013年第三季只有0.5%的企业使用人民币有期贷款，但在2014年第一季，使用率大幅上升至6%。另外，没有公司在2013年第三季及2013年第四季起计的过去12个月内投资任何人民币计价的股票，但有3%表示在2014年第一季持有上述投资。对此，星展银行 (香港) 经济研究部副总裁及经济师周洪礼表示，如果市场致力发展人民币产品和相关金融结构性产品，将有助提高企业对产品的需求。

　　据介绍，“星展人民币动力指数”追踪香港公司使用和接受人民币的实际情况，以及企业对未来采纳人民币的观点。相关调查按季度进行，2014年第一季度的调查工作是以电话访问的形式进行，共访问200多家香港公司的企业雇主和决策者。
'''

hash_int = simhash.Simhash(s)
print hash_int.value
# hash_int.value=16984474708400660144
print hash_int.distance( simhash.Simhash(16984474708400660144))
bu.k=20
r=bu.get_near_dups(hash_int)
pr(r)